c 1:graph 2:soft felt 3: sic powder 4: Argon 5: hard felt 6: graphite foam 
c 7:felt  8:temperature constant 9: crucible 10: air with condution
c 11: copper, 12: bottom graphite under crucible, 13: crystal
c 14: gas with apparent conductivity 50 W/m/K
c 2+0.75+1.5
c 0.4375
c      idesign.eq.3
c  design of 1.2'' crystal and 2'' crucible
c for design III
c  comment first 10 lines
27

-0.375d0,0.430d0,0.d0,0.196d0,4

-0.005,0.220,0.085d0,0.105d0,5

0.225d0,0.255d0,0.040d0,0.105,7

0.255d0,0.270d0,0.09d0,0.140,7

-0.105, -0.045, 0.0075d0,0.125d0,5

-0.045, -0.005, 0.0075, 0.125, 2

-0.005,0.255,0.105,0.125,7

-0.08,0.255,0.125,0.145,7

0.200d0,0.220d0,0.025d0,0.085d0,7

0.220, 0.225, 0.025, 0.105, 7

0.200d0,0.205d0,0.050d0,0.085d0,7

-0.005, 0.200d0,0.050d0,0.085,7

-0.005,0.195d0,0.035d0,0.050d0,1

0.005,0.175,0.0,0.035,10
0.01

0.175,0.195,0.008,0.035d0,7

0.195,0.200,0.010,0.050,7

0.175d0,0.215,0.0d0,0.008d0,1

0.175,0.185,0.0d0,0.015d0,1

-0.005,0.005,0.0d0,0.015d0,1

-0.025,-0.005,0.0d0,0.008d0,1

0.195,0.215,0.008,0.010 1

-0.005d0,.019,.0d0,.035d0,7

0.163,0.173,0.0,0.030,1

0.165,0.173,0.020,0.030,7

0.165,0.167,.0,.020,13

0.113,0.163,0.0,.030,4

0.029,0.113,0.0,0.030,3